=================================
RL-Glue Java Codec User README
=================================

----------------------------
THIS DISTRIBUTION (USER)
----------------------------
This is the user distribution, which means it does not come with source code, JavaDoc, and build scripts, etc.  It's just the manual, the examples, and the codec jar.  If you are a developer, you may prefer the -dev package, as it is more cluttered :)

----------------------------
LICENSE
----------------------------
This project is licensed under the Apache 2 license. Check LICENSE-2.0.txt for more info. To paraphrase, you can use this code how you see fit.

----------------------------
User Documentation
----------------------------
For full details about this codec and how it works, please check out the manual, JavaCodec.pdf, in this same directory.

JavaDoc can be found online:
http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Java/javadocs/overview-summary.html

----------------------------
Quick Install
----------------------------
The quick way to install this codec is to do:
>$ java -jar JavaRLGlueCodec.jar --install

Additional information is available at the project's home page:
http://glue.rl-community.org/Home/Extensions/java-codec

-- 
Brian Tanner
btanner@rl-community.org

