(dp0
S'VisualSoar_Source'
p1
(dp2
S'touchdate'
p3
F1333478830.128905
sS'copyList'
p4
(lp5
(S'AgentDevelopmentTools\\VisualSoar'
p6
S'top'
p7
tp8
asS'type'
p9
S'zip'
p10
sS'out'
p11
S'AgentDevelopmentTools\\'
p12
ssS'Eaters_9.3.2-Windows_32bit'
p13
(dp14
g3
F1332529124.5845032
sg4
(lp15
(S'Release\\win\\Eaters.bat'
p16
S'top'
p17
tp18
a(S'Compiled\\Soar2D\\Eaters_TankSoar.jar'
p19
S'bin'
p20
tp21
a(S'Compiled\\windows32\\out\\Java_sml_ClientInterface.dll'
p22
S'bin'
p23
tp24
a(S'Compiled\\windows32\\out\\Soar.dll'
p25
S'bin'
p26
tp27
a(S'Compiled\\windows32\\out\\java\\soar-debugger.jar'
p28
S'bin\\java'
p29
tp30
a(S'Compiled\\windows32\\out\\java\\soar-debugger-api.jar'
p31
S'bin\\java'
p32
tp33
a(S'Compiled\\windows32\\out\\java\\soar-smljava.jar'
p34
S'bin\\java'
p35
tp36
a(S'Compiled\\windows32\\out\\java\\sml.jar'
p37
S'bin\\java'
p38
tp39
a(S'Compiled\\windows32\\out\\java\\swt.jar'
p40
S'bin\\java'
p41
tp42
a(S'Compiled\\windows32\\out\\SoarJavaDebugger.jar'
p43
S'bin'
p44
tp45
a(S'Domains\\Eaters_TankSoar\\lib\\stopwatch-0.4-with-deps.jar'
p46
S'bin\\java'
p47
tp48
a(S'Domains\\Eaters_TankSoar\\lib\\commons-logging-1.1.1.jar'
p49
S'bin\\java'
p50
tp51
a(S'Domains\\Eaters_TankSoar\\lib\\log4j-1.2.15.jar'
p52
S'bin\\java'
p53
tp54
a(S'Domains\\Eaters_TankSoar\\agents\\eaters'
p55
S'agents\\'
p56
tp57
a(S'Domains\\Eaters_TankSoar\\config\\eaters.cnf'
p58
S'config'
p59
tp60
a(S'Domains\\Eaters_TankSoar\\config\\maps\\eaters'
p61
S'config\\maps\\eaters'
p62
tp63
asS'type'
p64
S'zip'
p65
sS'out'
p66
S'Domains\\'
p67
ssS'Counting_Agent'
p68
(dp69
g3
F1331068628.171885
sg4
(lp70
(S'Agents\\count-test-files'
p71
S'top'
p72
tp73
asg9
S'zip'
p74
sg11
S'Agents\\'
p75
ssS'Left_Right_RL_Agent'
p76
(dp77
g3
F1332272705.1414437
sg4
(lp78
(S'Agents\\left-right'
p79
S'top'
p80
tp81
asg9
S'zip'
p82
sg11
S'Agents\\'
p83
ssS'RoomsWorld_9.3.2-Windows_32bit'
p84
(dp85
g3
F1334595804.3270636
sg4
(lp86
(S'Release\\win\\RoomsWorld.bat'
p87
S'top'
p88
tp89
a(S'Compiled\\windows32\\soar_robot_server'
p90
S'top'
p91
tp92
asg64
g65
sg66
S'Domains\\'
p93
ssS'SoarSuite_9.3.2-Windows_64bit'
p94
(dp95
g3
F1333478860.434253
sg4
(lp96
(S'Compiled\\windows64\\out'
p97
S'bin'
p98
tp99
a(S'Compiled\\VisualSoar\\VisualSoar.jar'
p100
S'bin'
p101
tp102
a(S'Agents\\default'
p103
S'Agents\\default'
p104
tp105
a(S'Release\\win\\SoarJavaDebugger.bat'
p106
S'top'
p107
tp108
a(S'Release\\win\\VisualSoar.bat'
p109
S'top'
p110
tp111
a(S'Release\\Soar Agents.txt'
p112
S'Agents\\'
p113
tp114
a(S'Release\\Soar Tutorial.txt'
p115
S'Documentation'
p116
tp117
a(S'Documentation\\pdf\\SoarManual.pdf'
p118
S'Documentation'
p119
tp120
a(S'Release\\Building_Soar.txt'
p121
S'Documentation'
p122
tp123
a(S'Release\\Release_Notes_9.3.2.txt'
p124
S'Documentation'
p125
tp126
a(S'Release\\license.txt'
p127
S'top'
p128
tp129
asg64
g65
sg66
S'SoarSuite\\'
p130
ssS'SoarTutorial_9.3.2-Windows_64bit'
p131
(dp132
g3
F1333478856.204716
sg4
(lp133
(S'Compiled\\VisualSoar\\VisualSoar.jar'
p134
S'bin'
p135
tp136
a(S'Compiled\\windows64\\out\\Java_sml_ClientInterface.dll'
p137
S'bin'
p138
tp139
a(S'Compiled\\windows64\\out\\Soar.dll'
p140
S'bin'
p141
tp142
a(S'Compiled\\windows64\\out\\SoarJavaDebugger.jar'
p143
S'bin'
p144
tp145
a(S'Compiled\\windows64\\out\\java'
p146
S'bin\\java'
p147
tp148
a(S'Documentation\\Agents_readme.txt'
p149
S'Agents\\'
p150
tp151
a(S'Documentation\\pdf\\Soar Tutorial Part 1.pdf'
p152
S'Documentation'
p153
tp154
a(S'Documentation\\pdf\\Soar Tutorial Part 2.pdf'
p155
S'Documentation'
p156
tp157
a(S'Documentation\\pdf\\Soar Tutorial Part 3.pdf'
p158
S'Documentation'
p159
tp160
a(S'Documentation\\pdf\\Soar Tutorial Part 4.pdf'
p161
S'Documentation'
p162
tp163
a(S'Documentation\\pdf\\Soar Tutorial Part 5.pdf'
p164
S'Documentation'
p165
tp166
a(S'Documentation\\pdf\\Soar Tutorial Part 6.pdf'
p167
S'Documentation'
p168
tp169
a(S'Documentation\\pdf\\Soar Tutorial Part 7 - RL.pdf'
p170
S'Documentation'
p171
tp172
a(S'Documentation\\pdf\\Soar Tutorial Part 8 - SMem.pdf'
p173
S'Documentation'
p174
tp175
a(S'Documentation\\pdf\\Soar Tutorial Part 9 - EpMem.pdf'
p176
S'Documentation'
p177
tp178
a(S'Documentation\\pdf\\SoarManual.pdf'
p179
S'Documentation'
p180
tp181
a(S'Agents\\arithmetic'
p182
S'Agents\\arithmetic'
p183
tp184
a(S'Agents\\blocks-world-RL'
p185
S'Agents\\blocks-world-RL'
p186
tp187
a(S'Agents\\blocks-world-hierachical-lookahead'
p188
S'Agents\\blocks-world-hierachical-lookahead'
p189
tp190
a(S'Agents\\blocks-world-hierarchical'
p191
S'Agents\\blocks-world-hierarchical'
p192
tp193
a(S'Agents\\blocks-world-lookahead-state-evaluation'
p194
S'Agents\\blocks-world-lookahead-state-evaluation'
p195
tp196
a(S'Agents\\blocks-world-lookahead'
p197
S'Agents\\blocks-world-lookahead'
p198
tp199
a(S'Agents\\blocks-world-operator-subgoaling-RL'
p200
S'Agents\\blocks-world-operator-subgoaling-RL'
p201
tp202
a(S'Agents\\blocks-world-operator-subgoaling'
p203
S'Agents\\blocks-world-operator-subgoaling'
p204
tp205
a(S'Agents\\blocks-world-simple'
p206
S'Agents\\blocks-world-simple'
p207
tp208
a(S'Agents\\default'
p209
S'Agents\\default'
p210
tp211
a(S'Agents\\eight-puzzle'
p212
S'Agents\\eight-puzzle'
p213
tp214
a(S'Agents\\epmem-tutorial'
p215
S'Agents\\epmem-tutorial'
p216
tp217
a(S'Agents\\fifteen-puzzle'
p218
S'Agents\\fifteen-puzzle'
p219
tp220
a(S'Agents\\hello-world-operator'
p221
S'Agents\\hello-world-operator'
p222
tp223
a(S'Agents\\hello-world-rule'
p224
S'Agents\\hello-world-rule'
p225
tp226
a(S'Agents\\left-right'
p227
S'Agents\\left-right'
p228
tp229
a(S'Agents\\mac-planning'
p230
S'Agents\\mac-planning'
p231
tp232
a(S'Agents\\mac'
p233
S'Agents\\mac'
p234
tp235
a(S'Agents\\smem-tutorial'
p236
S'Agents\\smem-tutorial'
p237
tp238
a(S'Agents\\towers-of-hanoi-recursive'
p239
S'Agents\\towers-of-hanoi-recursive'
p240
tp241
a(S'Agents\\towers-of-hanoi-simple'
p242
S'Agents\\towers-of-hanoi-simple'
p243
tp244
a(S'Agents\\water-jug-hierarchy'
p245
S'Agents\\water-jug-hierarchy'
p246
tp247
a(S'Agents\\water-jug-look-ahead'
p248
S'Agents\\water-jug-look-ahead'
p249
tp250
a(S'Agents\\water-jug-rl'
p251
S'Agents\\water-jug-rl'
p252
tp253
a(S'Agents\\water-jug-simple'
p254
S'Agents\\water-jug-simple'
p255
tp256
a(S'Agents\\water-jug-tie'
p257
S'Agents\\water-jug-tie'
p258
tp259
a(S'Compiled\\Soar2D\\Eaters_TankSoar.jar'
p260
S'bin'
p261
tp262
a(S'Domains\\Eaters_TankSoar\\agents\\eaters'
p263
S'Agents\\Eaters'
p264
tp265
a(S'Domains\\Eaters_TankSoar\\agents\\tanksoar'
p266
S'Agents\\TankSoar'
p267
tp268
a(S'Domains\\Eaters_TankSoar\\config\\eaters.cnf'
p269
S'config'
p270
tp271
a(S'Domains\\Eaters_TankSoar\\config\\maps\\eaters'
p272
S'config\\maps\\eaters'
p273
tp274
a(S'Domains\\Eaters_TankSoar\\config\\maps\\tanksoar'
p275
S'config\\maps\\tanksoar'
p276
tp277
a(S'Domains\\Eaters_TankSoar\\config\\tanksoar.cnf'
p278
S'config'
p279
tp280
a(S'Domains\\Eaters_TankSoar\\lib\\commons-logging-1.1.1.jar'
p281
S'bin\\java'
p282
tp283
a(S'Domains\\Eaters_TankSoar\\lib\\log4j-1.2.15.jar'
p284
S'bin\\java'
p285
tp286
a(S'Domains\\Eaters_TankSoar\\lib\\stopwatch-0.4-with-deps.jar'
p287
S'bin\\java'
p288
tp289
a(S'Release\\win\\Eaters.bat'
p290
S'top'
p291
tp292
a(S'Release\\win\\SoarJavaDebugger.bat'
p293
S'top'
p294
tp295
a(S'Release\\win\\TankSoar.bat'
p296
S'top'
p297
tp298
a(S'Release\\win\\VisualSoar.bat'
p299
S'top'
p300
tp301
asg64
g65
sg66
S'SoarSuite\\'
p302
ssS'Hello_World_Operator_Agent'
p303
(dp304
g3
F1330631589.4848082
sg4
(lp305
(S'Agents\\hello-world-operator'
p306
S'top'
p307
tp308
asg9
S'zip'
p309
sg11
S'Agents\\'
p310
ssS'Eaters_9.3.2'
p311
(dp312
g3
F1332529124.5845032
sg4
(lp313
(S'Release\\RELEASE_DIR\\Eaters.LAUNCH_EXTENSION'
p314
g17
tp315
a(g19
g20
tp316
a(S'Compiled\\COMPILE_DIR\\out\\libJava_sml_ClientInterface.DLL_EXTENSION'
p317
g23
tp318
a(S'Compiled\\COMPILE_DIR\\out\\libSoar.DLL_EXTENSION'
p319
g26
tp320
a(S'Compiled\\COMPILE_DIR\\out\\java\\soar-debugger.jar'
p321
g29
tp322
a(S'Compiled\\COMPILE_DIR\\out\\java\\soar-debugger-api.jar'
p323
g32
tp324
a(S'Compiled\\COMPILE_DIR\\out\\java\\soar-smljava.jar'
p325
g35
tp326
a(S'Compiled\\COMPILE_DIR\\out\\java\\sml.jar'
p327
g38
tp328
a(S'Compiled\\COMPILE_DIR\\out\\java\\swt.jar'
p329
g41
tp330
a(S'Compiled\\COMPILE_DIR\\out\\SoarJavaDebugger.jar'
p331
g44
tp332
a(g46
g47
tp333
a(g49
g50
tp334
a(g52
g53
tp335
a(g55
g56
tp336
a(g58
g59
tp337
a(g61
g62
tp338
asg9
S'multiplatform-zip'
p339
sg11
g67
ssS'BlocksWorld_Subgoaling_RL_Agent'
p340
(dp341
g3
F1332272669.3671412
sg4
(lp342
(S'Agents\\blocks-world-operator-subgoaling-RL'
p343
S'top'
p344
tp345
asg9
S'zip'
p346
sg11
S'Agents\\'
p347
ssS'Java_Missionaries_and_Cannibals_Example'
p348
(dp349
g3
F1329854998.0025556
sg4
(lp350
(S'Unsupported\\JavaMissionaries'
p351
S'top'
p352
tp353
asg9
S'zip'
p354
sg11
S'Unsupported\\'
p355
ssS'Eaters_9.3.2-Linux_32bit'
p356
(dp357
g3
F1332529124.5845032
sg4
(lp358
(S'Release\\linux\\Eaters.sh'
p359
g17
tp360
a(g19
g20
tp361
a(S'Compiled\\linux32\\out\\libJava_sml_ClientInterface.so'
p362
g23
tp363
a(S'Compiled\\linux32\\out\\libSoar.so'
p364
g26
tp365
a(S'Compiled\\linux32\\out\\java\\soar-debugger.jar'
p366
g29
tp367
a(S'Compiled\\linux32\\out\\java\\soar-debugger-api.jar'
p368
g32
tp369
a(S'Compiled\\linux32\\out\\java\\soar-smljava.jar'
p370
g35
tp371
a(S'Compiled\\linux32\\out\\java\\sml.jar'
p372
g38
tp373
a(S'Compiled\\linux32\\out\\java\\swt.jar'
p374
g41
tp375
a(S'Compiled\\linux32\\out\\SoarJavaDebugger.jar'
p376
g44
tp377
a(g46
g47
tp378
a(g49
g50
tp379
a(g52
g53
tp380
a(g55
g56
tp381
a(g58
g59
tp382
a(g61
g62
tp383
asg64
g65
sg66
g67
ssS'SoarTutorial_9.3.2-Windows_32bit'
p384
(dp385
g3
F1333484132.0
sg4
(lp386
(g134
g135
tp387
a(S'Compiled\\windows32\\out\\Java_sml_ClientInterface.dll'
p388
g138
tp389
a(S'Compiled\\windows32\\out\\Soar.dll'
p390
g141
tp391
a(S'Compiled\\windows32\\out\\SoarJavaDebugger.jar'
p392
g144
tp393
a(S'Compiled\\windows32\\out\\java'
p394
g147
tp395
a(g149
g150
tp396
a(g152
g153
tp397
a(g155
g156
tp398
a(g158
g159
tp399
a(g161
g162
tp400
a(g164
g165
tp401
a(g167
g168
tp402
a(g170
g171
tp403
a(g173
g174
tp404
a(g176
g177
tp405
a(g179
g180
tp406
a(g182
g183
tp407
a(g185
g186
tp408
a(g188
g189
tp409
a(g191
g192
tp410
a(g194
g195
tp411
a(g197
g198
tp412
a(g200
g201
tp413
a(g203
g204
tp414
a(g206
g207
tp415
a(g209
g210
tp416
a(g212
g213
tp417
a(g215
g216
tp418
a(g218
g219
tp419
a(g221
g222
tp420
a(g224
g225
tp421
a(g227
g228
tp422
a(g230
g231
tp423
a(g233
g234
tp424
a(g236
g237
tp425
a(g239
g240
tp426
a(g242
g243
tp427
a(g245
g246
tp428
a(g248
g249
tp429
a(g251
g252
tp430
a(g254
g255
tp431
a(g257
g258
tp432
a(g260
g261
tp433
a(g263
g264
tp434
a(g266
g267
tp435
a(g269
g270
tp436
a(g272
g273
tp437
a(g275
g276
tp438
a(g278
g279
tp439
a(g281
g282
tp440
a(g284
g285
tp441
a(g287
g288
tp442
a(S'Release\\win\\Eaters.bat'
p443
g291
tp444
a(S'Release\\win\\SoarJavaDebugger.bat'
p445
g294
tp446
a(S'Release\\win\\TankSoar.bat'
p447
g297
tp448
a(S'Release\\win\\VisualSoar.bat'
p449
g300
tp450
asg64
g65
sg66
g302
ssS'Episodic_Memory_Tutorial_Agent'
p451
(dp452
g3
F1329848755.6673844
sg4
(lp453
(S'Agents\\epmem-tutorial'
p454
S'top'
p455
tp456
asg9
S'zip'
p457
sg11
S'Agents\\'
p458
ssS'TankSoar_9.3.2-Windows_32bit'
p459
(dp460
g3
F1332529124.5945036
sg4
(lp461
(S'Release\\win\\TankSoar.bat'
p462
S'top'
p463
tp464
a(S'Compiled\\Soar2D\\Eaters_TankSoar.jar'
p465
S'bin'
p466
tp467
a(S'Compiled\\windows32\\out\\Java_sml_ClientInterface.dll'
p468
S'bin'
p469
tp470
a(S'Compiled\\windows32\\out\\Soar.dll'
p471
S'bin'
p472
tp473
a(S'Compiled\\windows32\\out\\java\\soar-debugger.jar'
p474
S'bin\\java'
p475
tp476
a(S'Compiled\\windows32\\out\\java\\soar-debugger-api.jar'
p477
S'bin\\java'
p478
tp479
a(S'Compiled\\windows32\\out\\java\\soar-smljava.jar'
p480
S'bin\\java'
p481
tp482
a(S'Compiled\\windows32\\out\\java\\sml.jar'
p483
S'bin\\java'
p484
tp485
a(S'Compiled\\windows32\\out\\java\\swt.jar'
p486
S'bin\\java'
p487
tp488
a(S'Compiled\\windows32\\out\\SoarJavaDebugger.jar'
p489
S'bin'
p490
tp491
a(S'Domains\\Eaters_TankSoar\\lib\\stopwatch-0.4-with-deps.jar'
p492
S'bin\\java'
p493
tp494
a(S'Domains\\Eaters_TankSoar\\lib\\commons-logging-1.1.1.jar'
p495
S'bin\\java'
p496
tp497
a(S'Domains\\Eaters_TankSoar\\lib\\log4j-1.2.15.jar'
p498
S'bin\\java'
p499
tp500
a(S'Domains\\Eaters_TankSoar\\agents\\tanksoar'
p501
S'agents\\'
p502
tp503
a(S'Domains\\Eaters_TankSoar\\config\\tanksoar.cnf'
p504
S'config'
p505
tp506
a(S'Domains\\Eaters_TankSoar\\config\\maps\\tanksoar'
p507
S'config\\maps\\tanksoar'
p508
tp509
asg64
g65
sg66
S'Domains\\'
p510
ssS'Vim_Soar_Formatting_Plugin'
p511
(dp512
g3
F1330704026.906347
sg4
(lp513
(S'AgentDevelopmentTools\\vimplugin'
p514
S'top'
p515
tp516
asg9
S'zip'
p517
sg11
S'AgentDevelopmentTools\\'
p518
ssS'Soar_Scratch_Pad_Example'
p519
(dp520
g3
F1329848951.7000573
sg4
(lp521
(S'ExampleDomainDevelopmentCode\\SoarScratchPad'
p522
S'top'
p523
tp524
asg9
S'zip'
p525
sg11
S'ExampleDomainDevelopmentCode\\'
p526
ssS'RoomsWorld_9.3.2-OSX'
p527
(dp528
g3
F1334589226.0
sg4
(lp529
(S'Release\\osx\\RoomsWorld.command'
p530
g88
tp531
a(S'Compiled\\mac64\\soar_robot_server'
p532
g91
tp533
asg64
g65
sg66
g93
ssS'Tower_Of_Hanoi_SML_Example'
p534
(dp535
g3
F1333478656.1118076
sg4
(lp536
(S'ExampleDomainDevelopmentCode\\TOHSML'
p537
S'top'
p538
tp539
asg9
S'zip'
p540
sg11
S'ExampleDomainDevelopmentCode\\'
p541
ssS'TankSoar_9.3.2'
p542
(dp543
g3
F1332529124.5945036
sg4
(lp544
(S'Release\\RELEASE_DIR\\TankSoar.LAUNCH_EXTENSION'
p545
g463
tp546
a(g465
g466
tp547
a(S'Compiled\\COMPILE_DIR\\out\\libJava_sml_ClientInterface.DLL_EXTENSION'
p548
g469
tp549
a(S'Compiled\\COMPILE_DIR\\out\\libSoar.DLL_EXTENSION'
p550
g472
tp551
a(S'Compiled\\COMPILE_DIR\\out\\java\\soar-debugger.jar'
p552
g475
tp553
a(S'Compiled\\COMPILE_DIR\\out\\java\\soar-debugger-api.jar'
p554
g478
tp555
a(S'Compiled\\COMPILE_DIR\\out\\java\\soar-smljava.jar'
p556
g481
tp557
a(S'Compiled\\COMPILE_DIR\\out\\java\\sml.jar'
p558
g484
tp559
a(S'Compiled\\COMPILE_DIR\\out\\java\\swt.jar'
p560
g487
tp561
a(S'Compiled\\COMPILE_DIR\\out\\SoarJavaDebugger.jar'
p562
g490
tp563
a(g492
g493
tp564
a(g495
g496
tp565
a(g498
g499
tp566
a(g501
g502
tp567
a(g504
g505
tp568
a(g507
g508
tp569
asg9
S'multiplatform-zip'
p570
sg11
g510
ssS'SoarSuite_9.3.2-Linux_64bit'
p571
(dp572
g3
F1333483023.382873
sg4
(lp573
(S'Compiled\\linux64\\out'
p574
g98
tp575
a(g100
g101
tp576
a(g103
g104
tp577
a(S'Release\\linux\\SoarJavaDebugger.sh'
p578
g107
tp579
a(S'Release\\linux\\VisualSoar.sh'
p580
g110
tp581
a(g112
g113
tp582
a(g115
g116
tp583
a(g118
g119
tp584
a(g121
g122
tp585
a(g124
g125
tp586
a(g127
g128
tp587
asg64
g65
sg66
g130
ssS'BlocksWorld_Lookahead_Agent'
p588
(dp589
g3
F1331072040.7461162
sg4
(lp590
(S'Agents\\blocks-world-lookahead'
p591
S'top'
p592
tp593
asg9
S'zip'
p594
sg11
S'Agents\\'
p595
ssS'SoarTutorial'
p596
(dp597
g3
I-1
sg4
(lp598
(S'Documentation\\pdf\\Soar Tutorial Part 1.pdf'
p599
S'SoarTutorial'
p600
tp601
a(S'Documentation\\pdf\\Soar Tutorial Part 2.pdf'
p602
S'SoarTutorial'
p603
tp604
a(S'Documentation\\pdf\\Soar Tutorial Part 3.pdf'
p605
S'SoarTutorial'
p606
tp607
a(S'Documentation\\pdf\\Soar Tutorial Part 4.pdf'
p608
S'SoarTutorial'
p609
tp610
a(S'Documentation\\pdf\\Soar Tutorial Part 5.pdf'
p611
S'SoarTutorial'
p612
tp613
a(S'Documentation\\pdf\\Soar Tutorial Part 6.pdf'
p614
S'SoarTutorial'
p615
tp616
a(S'Documentation\\pdf\\Soar Tutorial Part 7 - RL.pdf'
p617
S'SoarTutorial'
p618
tp619
a(S'Documentation\\pdf\\Soar Tutorial Part 8 - SMem.pdf'
p620
S'SoarTutorial'
p621
tp622
a(S'Documentation\\pdf\\Soar Tutorial Part 9 - EpMem.pdf'
p623
S'SoarTutorial'
p624
tp625
asg9
S'copy'
p626
sg11
S'Documentation\\'
p627
ssS'Soar_Filter_C_Example'
p628
(dp629
g3
F1329854998.0475583
sg4
(lp630
(S'Unsupported\\FilterC'
p631
S'top'
p632
tp633
asg9
S'zip'
p634
sg11
S'Unsupported\\'
p635
ssS'BlocksWorld_Hierarchical_State_Evaluation_Agent'
p636
(dp637
g3
F1332272659.687
sg4
(lp638
(S'Agents\\blocks-world-lookahead-state-evaluation'
p639
S'top'
p640
tp641
asg9
S'zip'
p642
sg11
S'Agents\\'
p643
ssS'SoarSuite_9.3.2-OSX'
p644
(dp645
g3
F1334007464.3366206
sg4
(lp646
(S'Compiled\\mac64\\out'
p647
g98
tp648
a(g100
g101
tp649
a(g103
g104
tp650
a(S'Release\\osx\\SoarJavaDebugger.command'
p651
g107
tp652
a(S'Release\\osx\\VisualSoar.command'
p653
g110
tp654
a(g112
g113
tp655
a(g115
g116
tp656
a(g118
g119
tp657
a(g121
g122
tp658
a(g124
g125
tp659
a(g127
g128
tp660
asg64
g65
sg66
g130
ssS'Hello_World_Rule_Agent'
p661
(dp662
g3
F1330631664.4288898
sg4
(lp663
(S'Agents\\hello-world-rule'
p664
S'top'
p665
tp666
asg9
S'zip'
p667
sg11
S'Agents\\'
p668
ssS'Water_Jug_Hierarchical_Agent'
p669
(dp670
g3
F1331072126.204736
sg4
(lp671
(S'Agents\\water-jug-hierarchy'
p672
S'top'
p673
tp674
asg9
S'zip'
p675
sg11
S'Agents\\'
p676
ssS'Soar7_Agent_Collection'
p677
(dp678
g3
F1331072017.7204602
sg4
(lp679
(S'Agents\\soar7'
p680
S'top'
p681
tp682
asg9
S'zip'
p683
sg11
S'Agents\\'
p684
ssS'Soar_Filter_Tcl_Example'
p685
(dp686
g3
F1329854999.7136161
sg4
(lp687
(S'Unsupported\\FilterTcl'
p688
S'top'
p689
tp690
asg9
S'zip'
p691
sg11
S'Unsupported\\'
p692
ssS'UltraEdit_Soar_Formatting_Wordfile'
p693
(dp694
g3
F1330534475.0795248
sg4
(lp695
(S'AgentDevelopmentTools\\UltraEdit_Wordfile'
p696
S'top'
p697
tp698
asg9
S'zip'
p699
sg11
S'AgentDevelopmentTools\\'
p700
ssS'Missionaries_And_Cannibals_Simple_Agent'
p701
(dp702
g3
F1331138000.8460867
sg4
(lp703
(S'Agents\\mac'
p704
S'top'
p705
tp706
asg9
S'zip'
p707
sg11
S'Agents\\'
p708
ssS'PHP_Interface_Example'
p709
(dp710
g3
F1329848773.3551638
sg4
(lp711
(S'ExampleDomainDevelopmentCode\\PHP'
p712
S'top'
p713
tp714
asg9
S'zip'
p715
sg11
S'ExampleDomainDevelopmentCode\\'
p716
ssS'Water_Jug_Look_Ahead_Agent'
p717
(dp718
g3
F1331072201.211203
sg4
(lp719
(S'Agents\\water-jug-look-ahead'
p720
S'top'
p721
tp722
asg9
S'zip'
p723
sg11
S'Agents\\'
p724
ssS'SoarQnA'
p725
(dp726
g3
F1330638271.0066795
sg4
(lp727
(S'Domains\\SoarQnA'
p728
S'top'
p729
tp730
asg9
S'zip'
p731
sg11
S'Domains\\'
p732
ssS'Graph_Search_SMem_Agent'
p733
(dp734
g3
F1331068921.8282065
sg4
(lp735
(S'Agents\\graph-search-smem'
p736
S'top'
p737
tp738
asg9
S'zip'
p739
sg11
S'Agents\\'
p740
ssS'Eaters_9.3.2-OSX'
p741
(dp742
g3
F1332529124.5845032
sg4
(lp743
(S'Release\\osx\\Eaters.command'
p744
g17
tp745
a(g19
g20
tp746
a(S'Compiled\\mac64\\out\\libJava_sml_ClientInterface.jnilib'
p747
g23
tp748
a(S'Compiled\\mac64\\out\\libSoar.dylib'
p749
g26
tp750
a(S'Compiled\\mac64\\out\\java\\soar-debugger.jar'
p751
g29
tp752
a(S'Compiled\\mac64\\out\\java\\soar-debugger-api.jar'
p753
g32
tp754
a(S'Compiled\\mac64\\out\\java\\soar-smljava.jar'
p755
g35
tp756
a(S'Compiled\\mac64\\out\\java\\sml.jar'
p757
g38
tp758
a(S'Compiled\\mac64\\out\\java\\swt.jar'
p759
g41
tp760
a(S'Compiled\\mac64\\out\\SoarJavaDebugger.jar'
p761
g44
tp762
a(g46
g47
tp763
a(g49
g50
tp764
a(g52
g53
tp765
a(g55
g56
tp766
a(g58
g59
tp767
a(g61
g62
tp768
asg64
g65
sg66
g67
ssS'Fifteen_Puzzle_Agent'
p769
(dp770
g3
F1331069655.6541386
sg4
(lp771
(S'Agents\\fifteen-puzzle'
p772
S'top'
p773
tp774
asg9
S'zip'
p775
sg11
S'Agents\\'
p776
ssS'Java_Tower_of_Hanoi_Example'
p777
(dp778
g3
F1329855000.306636
sg4
(lp779
(S'Unsupported\\JavaTOH'
p780
S'top'
p781
tp782
asg9
S'zip'
p783
sg11
S'Unsupported\\'
p784
ssS'TankSoar_9.3.2-Linux_64bit'
p785
(dp786
g3
F1332529124.5945036
sg4
(lp787
(S'Release\\linux\\TankSoar.sh'
p788
g463
tp789
a(g465
g466
tp790
a(S'Compiled\\linux64\\out\\libJava_sml_ClientInterface.so'
p791
g469
tp792
a(S'Compiled\\linux64\\out\\libSoar.so'
p793
g472
tp794
a(S'Compiled\\linux64\\out\\java\\soar-debugger.jar'
p795
g475
tp796
a(S'Compiled\\linux64\\out\\java\\soar-debugger-api.jar'
p797
g478
tp798
a(S'Compiled\\linux64\\out\\java\\soar-smljava.jar'
p799
g481
tp800
a(S'Compiled\\linux64\\out\\java\\sml.jar'
p801
g484
tp802
a(S'Compiled\\linux64\\out\\java\\swt.jar'
p803
g487
tp804
a(S'Compiled\\linux64\\out\\SoarJavaDebugger.jar'
p805
g490
tp806
a(g492
g493
tp807
a(g495
g496
tp808
a(g498
g499
tp809
a(g501
g502
tp810
a(g504
g505
tp811
a(g507
g508
tp812
asg64
g65
sg66
g510
ssS'Arithmetic-SMem_Agent'
p813
(dp814
g3
F1331068627.5968523
sg4
(lp815
(S'Agents\\arithmetic-smem'
p816
S'top'
p817
tp818
asg9
S'zip'
p819
sg11
S'Agents\\'
p820
ssS'KB_Agent'
p821
(dp822
g3
F1331068767.9130082
sg4
(lp823
(S'Agents\\kb'
p824
S'top'
p825
tp826
asg9
S'zip'
p827
sg11
S'Agents\\'
p828
ssS'SoarTutorial_9.3.2-Linux_64bit'
p829
(dp830
g3
F1333482810.0
sg4
(lp831
(g134
g135
tp832
a(S'Compiled\\linux64\\out\\libJava_sml_ClientInterface.so'
p833
g138
tp834
a(S'Compiled\\linux64\\out\\libSoar.so'
p835
g141
tp836
a(S'Compiled\\linux64\\out\\SoarJavaDebugger.jar'
p837
g144
tp838
a(S'Compiled\\linux64\\out\\java'
p839
g147
tp840
a(g149
g150
tp841
a(g152
g153
tp842
a(g155
g156
tp843
a(g158
g159
tp844
a(g161
g162
tp845
a(g164
g165
tp846
a(g167
g168
tp847
a(g170
g171
tp848
a(g173
g174
tp849
a(g176
g177
tp850
a(g179
g180
tp851
a(g182
g183
tp852
a(g185
g186
tp853
a(g188
g189
tp854
a(g191
g192
tp855
a(g194
g195
tp856
a(g197
g198
tp857
a(g200
g201
tp858
a(g203
g204
tp859
a(g206
g207
tp860
a(g209
g210
tp861
a(g212
g213
tp862
a(g215
g216
tp863
a(g218
g219
tp864
a(g221
g222
tp865
a(g224
g225
tp866
a(g227
g228
tp867
a(g230
g231
tp868
a(g233
g234
tp869
a(g236
g237
tp870
a(g239
g240
tp871
a(g242
g243
tp872
a(g245
g246
tp873
a(g248
g249
tp874
a(g251
g252
tp875
a(g254
g255
tp876
a(g257
g258
tp877
a(g260
g261
tp878
a(g263
g264
tp879
a(g266
g267
tp880
a(g269
g270
tp881
a(g272
g273
tp882
a(g275
g276
tp883
a(g278
g279
tp884
a(g281
g282
tp885
a(g284
g285
tp886
a(g287
g288
tp887
a(S'Release\\linux\\Eaters.sh'
p888
g291
tp889
a(S'Release\\linux\\SoarJavaDebugger.sh'
p890
g294
tp891
a(S'Release\\linux\\TankSoar.sh'
p892
g297
tp893
a(S'Release\\linux\\VisualSoar.sh'
p894
g300
tp895
asg64
g65
sg66
g302
ssS'SoarSuite_9.3.2-Windows_32bit'
p896
(dp897
g3
F1333484136.0
sg4
(lp898
(S'Compiled\\windows32\\out'
p899
g98
tp900
a(g100
g101
tp901
a(g103
g104
tp902
a(S'Release\\win\\SoarJavaDebugger.bat'
p903
g107
tp904
a(S'Release\\win\\VisualSoar.bat'
p905
g110
tp906
a(g112
g113
tp907
a(g115
g116
tp908
a(g118
g119
tp909
a(g121
g122
tp910
a(g124
g125
tp911
a(g127
g128
tp912
asg64
g65
sg66
g130
ssS'Eaters_9.3.2-Windows_64bit'
p913
(dp914
g3
F1332529124.5845032
sg4
(lp915
(S'Release\\win\\Eaters.bat'
p916
g17
tp917
a(g19
g20
tp918
a(S'Compiled\\windows64\\out\\Java_sml_ClientInterface.dll'
p919
g23
tp920
a(S'Compiled\\windows64\\out\\Soar.dll'
p921
g26
tp922
a(S'Compiled\\windows64\\out\\java\\soar-debugger.jar'
p923
g29
tp924
a(S'Compiled\\windows64\\out\\java\\soar-debugger-api.jar'
p925
g32
tp926
a(S'Compiled\\windows64\\out\\java\\soar-smljava.jar'
p927
g35
tp928
a(S'Compiled\\windows64\\out\\java\\sml.jar'
p929
g38
tp930
a(S'Compiled\\windows64\\out\\java\\swt.jar'
p931
g41
tp932
a(S'Compiled\\windows64\\out\\SoarJavaDebugger.jar'
p933
g44
tp934
a(g46
g47
tp935
a(g49
g50
tp936
a(g52
g53
tp937
a(g55
g56
tp938
a(g58
g59
tp939
a(g61
g62
tp940
asg64
g65
sg66
g67
ssS'Water_Jug_Reinforcement_Learning_Agent'
p941
(dp942
g3
F1332272736.8117425
sg4
(lp943
(S'Agents\\water-jug-rl'
p944
S'top'
p945
tp946
asg9
S'zip'
p947
sg11
S'Agents\\'
p948
ssS'SoarTutorial_9.3.2-Linux_32bit'
p949
(dp950
g3
F1333483442.0
sg4
(lp951
(g134
g135
tp952
a(S'Compiled\\linux32\\out\\libJava_sml_ClientInterface.so'
p953
g138
tp954
a(S'Compiled\\linux32\\out\\libSoar.so'
p955
g141
tp956
a(S'Compiled\\linux32\\out\\SoarJavaDebugger.jar'
p957
g144
tp958
a(S'Compiled\\linux32\\out\\java'
p959
g147
tp960
a(g149
g150
tp961
a(g152
g153
tp962
a(g155
g156
tp963
a(g158
g159
tp964
a(g161
g162
tp965
a(g164
g165
tp966
a(g167
g168
tp967
a(g170
g171
tp968
a(g173
g174
tp969
a(g176
g177
tp970
a(g179
g180
tp971
a(g182
g183
tp972
a(g185
g186
tp973
a(g188
g189
tp974
a(g191
g192
tp975
a(g194
g195
tp976
a(g197
g198
tp977
a(g200
g201
tp978
a(g203
g204
tp979
a(g206
g207
tp980
a(g209
g210
tp981
a(g212
g213
tp982
a(g215
g216
tp983
a(g218
g219
tp984
a(g221
g222
tp985
a(g224
g225
tp986
a(g227
g228
tp987
a(g230
g231
tp988
a(g233
g234
tp989
a(g236
g237
tp990
a(g239
g240
tp991
a(g242
g243
tp992
a(g245
g246
tp993
a(g248
g249
tp994
a(g251
g252
tp995
a(g254
g255
tp996
a(g257
g258
tp997
a(g260
g261
tp998
a(g263
g264
tp999
a(g266
g267
tp1000
a(g269
g270
tp1001
a(g272
g273
tp1002
a(g275
g276
tp1003
a(g278
g279
tp1004
a(g281
g282
tp1005
a(g284
g285
tp1006
a(g287
g288
tp1007
a(S'Release\\linux\\Eaters.sh'
p1008
g291
tp1009
a(S'Release\\linux\\SoarJavaDebugger.sh'
p1010
g294
tp1011
a(S'Release\\linux\\TankSoar.sh'
p1012
g297
tp1013
a(S'Release\\linux\\VisualSoar.sh'
p1014
g300
tp1015
asg64
g65
sg66
g302
ssS'Soar_Obfuscator'
p1016
(dp1017
g3
F1329839392.7992127
sg4
(lp1018
(S'Unsupported\\SoarObfuscator'
p1019
S'top'
p1020
tp1021
asg9
S'zip'
p1022
sg11
S'Unsupported\\'
p1023
ssS'Algebra_Agent'
p1024
(dp1025
g3
F1331671922.377196
sg4
(lp1026
(S'Agents\\algebra'
p1027
S'top'
p1028
tp1029
asg9
S'zip'
p1030
sg11
S'Agents\\'
p1031
ssS'Episodic_Memory_Sizer'
p1032
(dp1033
g3
F1328815974.0
sg4
(lp1034
(S'AgentDevelopmentTools\\epmem-size'
p1035
S'top'
p1036
tp1037
asg9
S'zip'
p1038
sg11
S'AgentDevelopmentTools\\'
p1039
ssS'RoomsWorld_9.3.2-Linux_64bit'
p1040
(dp1041
g3
F1334777944.0
sg4
(lp1042
(S'Release\\linux\\RoomsWorld.sh'
p1043
g88
tp1044
a(S'Compiled\\linux64\\soar_robot_server'
p1045
g91
tp1046
asg64
g65
sg66
g93
ssS'RL_Command_Line_Interface_Example'
p1047
(dp1048
g3
F1329854997.865548
sg4
(lp1049
(S'Unsupported\\RlCli'
p1050
S'top'
p1051
tp1052
asg9
S'zip'
p1053
sg11
S'Unsupported\\'
p1054
ssS'SoarTutorial_9.3.2'
p1055
(dp1056
g3
F1332529124.5945036
sg4
(lp1057
(g134
g135
tp1058
a(S'Compiled\\COMPILE_DIR\\out\\libJava_sml_ClientInterface.DLL_EXTENSION'
p1059
g138
tp1060
a(S'Compiled\\COMPILE_DIR\\out\\libSoar.DLL_EXTENSION'
p1061
g141
tp1062
a(S'Compiled\\COMPILE_DIR\\out\\SoarJavaDebugger.jar'
p1063
g144
tp1064
a(S'Compiled\\COMPILE_DIR\\out\\java'
p1065
g147
tp1066
a(g149
g150
tp1067
a(g152
g153
tp1068
a(g155
g156
tp1069
a(g158
g159
tp1070
a(g161
g162
tp1071
a(g164
g165
tp1072
a(g167
g168
tp1073
a(g170
g171
tp1074
a(g173
g174
tp1075
a(g176
g177
tp1076
a(g179
g180
tp1077
a(g182
g183
tp1078
a(g185
g186
tp1079
a(g188
g189
tp1080
a(g191
g192
tp1081
a(g194
g195
tp1082
a(g197
g198
tp1083
a(g200
g201
tp1084
a(g203
g204
tp1085
a(g206
g207
tp1086
a(g209
g210
tp1087
a(g212
g213
tp1088
a(g215
g216
tp1089
a(g218
g219
tp1090
a(g221
g222
tp1091
a(g224
g225
tp1092
a(g227
g228
tp1093
a(g230
g231
tp1094
a(g233
g234
tp1095
a(g236
g237
tp1096
a(g239
g240
tp1097
a(g242
g243
tp1098
a(g245
g246
tp1099
a(g248
g249
tp1100
a(g251
g252
tp1101
a(g254
g255
tp1102
a(g257
g258
tp1103
a(g260
g261
tp1104
a(g263
g264
tp1105
a(g266
g267
tp1106
a(g269
g270
tp1107
a(g272
g273
tp1108
a(g275
g276
tp1109
a(g278
g279
tp1110
a(g281
g282
tp1111
a(g284
g285
tp1112
a(g287
g288
tp1113
a(S'Release\\RELEASE_DIR\\Eaters.LAUNCH_EXTENSION'
p1114
g291
tp1115
a(S'Release\\RELEASE_DIR\\SoarJavaDebugger.LAUNCH_EXTENSION'
p1116
g294
tp1117
a(S'Release\\RELEASE_DIR\\TankSoar.LAUNCH_EXTENSION'
p1118
g297
tp1119
a(S'Release\\RELEASE_DIR\\VisualSoar.LAUNCH_EXTENSION'
p1120
g300
tp1121
asg9
S'multiplatform-zip'
p1122
sg11
g302
ssS'SoarTextIO'
p1123
(dp1124
g3
F1330638178.793435
sg4
(lp1125
(S'Domains\\SoarTextIO'
p1126
S'top'
p1127
tp1128
asg9
S'zip'
p1129
sg11
S'Domains\\'
p1130
ssS'Eight_Puzzle_Agent'
p1131
(dp1132
g3
F1331068629.869577
sg4
(lp1133
(S'Agents\\eight-puzzle'
p1134
S'top'
p1135
tp1136
asg9
S'zip'
p1137
sg11
S'Agents\\'
p1138
ssS'RoomsWorld_9.3.2-Linux_32bit'
p1139
(dp1140
g3
F1334781754.0
sg4
(lp1141
(S'Release\\linux\\RoomsWorld.sh'
p1142
g88
tp1143
a(S'Compiled\\linux32\\soar_robot_server'
p1144
g91
tp1145
asg64
g65
sg66
g93
ssS'BlocksWorld_Subgoaling_Agent'
p1146
(dp1147
g3
F1331072040.7351155
sg4
(lp1148
(S'Agents\\blocks-world-operator-subgoaling'
p1149
S'top'
p1150
tp1151
asg9
S'zip'
p1152
sg11
S'Agents\\'
p1153
ssS'Missionaries_And_Cannibals_Planning_Agent'
p1154
(dp1155
g3
F1331070326.1382
sg4
(lp1156
(S'Agents\\mac-planning'
p1157
S'top'
p1158
tp1159
asg9
S'zip'
p1160
sg11
S'Agents\\'
p1161
ssS'Graph_Search_Agent'
p1162
(dp1163
g3
F1332272699.2014356
sg4
(lp1164
(S'Agents\\graph-search'
p1165
S'top'
p1166
tp1167
asg9
S'zip'
p1168
sg11
S'Agents\\'
p1169
ssS'TankSoar_9.3.2-Linux_32bit'
p1170
(dp1171
g3
F1332529124.5945036
sg4
(lp1172
(S'Release\\linux\\TankSoar.sh'
p1173
g463
tp1174
a(g465
g466
tp1175
a(S'Compiled\\linux32\\out\\libJava_sml_ClientInterface.so'
p1176
g469
tp1177
a(S'Compiled\\linux32\\out\\libSoar.so'
p1178
g472
tp1179
a(S'Compiled\\linux32\\out\\java\\soar-debugger.jar'
p1180
g475
tp1181
a(S'Compiled\\linux32\\out\\java\\soar-debugger-api.jar'
p1182
g478
tp1183
a(S'Compiled\\linux32\\out\\java\\soar-smljava.jar'
p1184
g481
tp1185
a(S'Compiled\\linux32\\out\\java\\sml.jar'
p1186
g484
tp1187
a(S'Compiled\\linux32\\out\\java\\swt.jar'
p1188
g487
tp1189
a(S'Compiled\\linux32\\out\\SoarJavaDebugger.jar'
p1190
g490
tp1191
a(g492
g493
tp1192
a(g495
g496
tp1193
a(g498
g499
tp1194
a(g501
g502
tp1195
a(g504
g505
tp1196
a(g507
g508
tp1197
asg64
g65
sg66
g510
ssS'TankSoar_9.3.2-Windows_64bit'
p1198
(dp1199
g3
F1332529124.5945036
sg4
(lp1200
(S'Release\\win\\TankSoar.bat'
p1201
g463
tp1202
a(g465
g466
tp1203
a(S'Compiled\\windows64\\out\\Java_sml_ClientInterface.dll'
p1204
g469
tp1205
a(S'Compiled\\windows64\\out\\Soar.dll'
p1206
g472
tp1207
a(S'Compiled\\windows64\\out\\java\\soar-debugger.jar'
p1208
g475
tp1209
a(S'Compiled\\windows64\\out\\java\\soar-debugger-api.jar'
p1210
g478
tp1211
a(S'Compiled\\windows64\\out\\java\\soar-smljava.jar'
p1212
g481
tp1213
a(S'Compiled\\windows64\\out\\java\\sml.jar'
p1214
g484
tp1215
a(S'Compiled\\windows64\\out\\java\\swt.jar'
p1216
g487
tp1217
a(S'Compiled\\windows64\\out\\SoarJavaDebugger.jar'
p1218
g490
tp1219
a(g492
g493
tp1220
a(g495
g496
tp1221
a(g498
g499
tp1222
a(g501
g502
tp1223
a(g504
g505
tp1224
a(g507
g508
tp1225
asg64
g65
sg66
g510
ssS'RoomsWorld_9.3.2-Windows_64bit'
p1226
(dp1227
g3
F1334595682.3890793
sg4
(lp1228
(S'Release\\win\\RoomsWorld.bat'
p1229
g88
tp1230
a(S'Compiled\\windows64\\soar_robot_server'
p1231
g91
tp1232
asg64
g65
sg66
g93
ssS'Working_Memory_Activation_Tracker_Example'
p1233
(dp1234
g3
F1330704027.0593557
sg4
(lp1235
(S'Unsupported\\WMActivationTracker'
p1236
S'top'
p1237
tp1238
asg9
S'zip'
p1239
sg11
S'Unsupported\\'
p1240
ssS'WordNet'
p1241
(dp1242
g3
F1330103031.9697444
sg4
(lp1243
(S'Domains\\wn'
p1244
S'top'
p1245
tp1246
asg9
S'zip'
p1247
sg11
S'Domains\\'
p1248
ssS'SoarManual'
p1249
(dp1250
g3
I-1
sg4
(lp1251
(S'Documentation\\pdf\\SoarManual.pdf'
p1252
S'top'
p1253
tp1254
asg9
S'copy'
p1255
sg11
S'Documentation\\'
p1256
ssS'BlocksWorld_Simple_Agent'
p1257
(dp1258
g3
F1331072040.7321155
sg4
(lp1259
(S'Agents\\blocks-world-simple'
p1260
S'top'
p1261
tp1262
asg9
S'zip'
p1263
sg11
S'Agents\\'
p1264
ssS'Reinforcement_Learning_Unit_Test_Agent'
p1265
(dp1266
g3
F1332272722.9625251
sg4
(lp1267
(S'Agents\\rl-unit'
p1268
S'top'
p1269
tp1270
asg9
S'zip'
p1271
sg11
S'Agents\\'
p1272
ssS'LoggerWinC_Example'
p1273
(dp1274
g3
F1329854997.7115474
sg4
(lp1275
(S'Unsupported\\LoggerWinC'
p1276
S'top'
p1277
tp1278
asg9
S'zip'
p1279
sg11
S'Unsupported\\'
p1280
ssS'RoomsWorld_9.3.2'
p1281
(dp1282
g3
I-1
sg4
(lp1283
(S'Release\\RELEASE_DIR\\RoomsWorld.LAUNCH_EXTENSION'
p1284
g88
tp1285
a(S'Compiled\\COMPILE_DIR\\soar_robot_server'
p1286
g91
tp1287
asg9
S'multiplatform-zip'
p1288
sg11
g93
ssS'Arithmetic_Agent'
p1289
(dp1290
g3
F1331068627.4066503
sg4
(lp1291
(S'Agents\\arithmetic'
p1292
S'top'
p1293
tp1294
asg9
S'zip'
p1295
sg11
S'Agents\\'
p1296
ssS'Dice'
p1297
(dp1298
g3
F1329848720.8619087
sg4
(lp1299
(S'Domains\\Dice'
p1300
S'top'
p1301
tp1302
asg9
S'zip'
p1303
sg11
S'Domains\\'
p1304
ssS'SoarSuite_9.3.2'
p1305
(dp1306
g3
F1332257842.7647243
sg4
(lp1307
(S'Compiled\\COMPILE_DIR\\out'
p1308
g98
tp1309
a(g100
g101
tp1310
a(g103
g104
tp1311
a(S'Release\\RELEASE_DIR\\SoarJavaDebugger.LAUNCH_EXTENSION'
p1312
g107
tp1313
a(S'Release\\RELEASE_DIR\\VisualSoar.LAUNCH_EXTENSION'
p1314
g110
tp1315
a(g112
g113
tp1316
a(g115
g116
tp1317
a(g118
g119
tp1318
a(g121
g122
tp1319
a(g124
g125
tp1320
a(g127
g128
tp1321
asg9
S'multiplatform-zip'
p1322
sg11
g130
ssS'Water_Jug_Tie_Agent'
p1323
(dp1324
g3
F1331072245.5240586
sg4
(lp1325
(S'Agents\\water-jug-tie'
p1326
S'top'
p1327
tp1328
asg9
S'zip'
p1329
sg11
S'Agents\\'
p1330
ssS'State2Dot'
p1331
(dp1332
g3
F1328815974.0
sg4
(lp1333
(S'AgentDevelopmentTools\\State2Dot'
p1334
S'top'
p1335
tp1336
asg9
S'zip'
p1337
sg11
S'AgentDevelopmentTools\\'
p1338
ssS'BlocksWorld_Hierarchical_Agent'
p1339
(dp1340
g3
F1331826354.6064298
sg4
(lp1341
(S'Agents\\blocks-world-hierarchical'
p1342
S'top'
p1343
tp1344
asg9
S'zip'
p1345
sg11
S'Agents\\'
p1346
ssS'Episodic_Memory_Counting_Agent'
p1347
(dp1348
g3
F1331068732.1017766
sg4
(lp1349
(S'Agents\\count-epmem'
p1350
S'top'
p1351
tp1352
asg9
S'zip'
p1353
sg11
S'Agents\\'
p1354
ssS'Tower_Of_Hanoi_Recursive_Agent'
p1355
(dp1356
g3
F1331071818.1920843
sg4
(lp1357
(S'Agents\\towers-of-hanoi-recursive'
p1358
S'top'
p1359
tp1360
asg9
S'zip'
p1361
sg11
S'Agents\\'
p1362
ssS'Eaters_9.3.2-Linux_64bit'
p1363
(dp1364
g3
F1332529124.5845032
sg4
(lp1365
(S'Release\\linux\\Eaters.sh'
p1366
g17
tp1367
a(g19
g20
tp1368
a(S'Compiled\\linux64\\out\\libJava_sml_ClientInterface.so'
p1369
g23
tp1370
a(S'Compiled\\linux64\\out\\libSoar.so'
p1371
g26
tp1372
a(S'Compiled\\linux64\\out\\java\\soar-debugger.jar'
p1373
g29
tp1374
a(S'Compiled\\linux64\\out\\java\\soar-debugger-api.jar'
p1375
g32
tp1376
a(S'Compiled\\linux64\\out\\java\\soar-smljava.jar'
p1377
g35
tp1378
a(S'Compiled\\linux64\\out\\java\\sml.jar'
p1379
g38
tp1380
a(S'Compiled\\linux64\\out\\java\\swt.jar'
p1381
g41
tp1382
a(S'Compiled\\linux64\\out\\SoarJavaDebugger.jar'
p1383
g44
tp1384
a(g46
g47
tp1385
a(g49
g50
tp1386
a(g52
g53
tp1387
a(g55
g56
tp1388
a(g58
g59
tp1389
a(g61
g62
tp1390
asg64
g65
sg66
g67
ssS'BlocksWorld_Hierarchical_Lookahead_Agent'
p1391
(dp1392
g3
F1331137082.7493472
sg4
(lp1393
(S'Agents\\blocks-world-hierachical-lookahead'
p1394
S'top'
p1395
tp1396
asg9
S'zip'
p1397
sg11
S'Agents\\'
p1398
ssS'Water_Jug_Simple_Agent'
p1399
(dp1400
g3
F1331072165.2356417
sg4
(lp1401
(S'Agents\\water-jug-simple'
p1402
S'top'
p1403
tp1404
asg9
S'zip'
p1405
sg11
S'Agents\\'
p1406
ssS'CSharp_Interface_Example'
p1407
(dp1408
g3
F1331832019.643944
sg4
(lp1409
(S'ExampleDomainDevelopmentCode\\CSharp'
p1410
S'top'
p1411
tp1412
asg9
S'zip'
p1413
sg11
S'ExampleDomainDevelopmentCode\\'
p1414
ssS'TankSoar_9.3.2-OSX'
p1415
(dp1416
g3
F1332529124.5945036
sg4
(lp1417
(S'Release\\osx\\TankSoar.command'
p1418
g463
tp1419
a(g465
g466
tp1420
a(S'Compiled\\mac64\\out\\libJava_sml_ClientInterface.jnilib'
p1421
g469
tp1422
a(S'Compiled\\mac64\\out\\libSoar.dylib'
p1423
g472
tp1424
a(S'Compiled\\mac64\\out\\java\\soar-debugger.jar'
p1425
g475
tp1426
a(S'Compiled\\mac64\\out\\java\\soar-debugger-api.jar'
p1427
g478
tp1428
a(S'Compiled\\mac64\\out\\java\\soar-smljava.jar'
p1429
g481
tp1430
a(S'Compiled\\mac64\\out\\java\\sml.jar'
p1431
g484
tp1432
a(S'Compiled\\mac64\\out\\java\\swt.jar'
p1433
g487
tp1434
a(S'Compiled\\mac64\\out\\SoarJavaDebugger.jar'
p1435
g490
tp1436
a(g492
g493
tp1437
a(g495
g496
tp1438
a(g498
g499
tp1439
a(g501
g502
tp1440
a(g504
g505
tp1441
a(g507
g508
tp1442
asg64
g65
sg66
g510
ssS'Tower_Of_Hanoi_Simple_Agent'
p1443
(dp1444
g3
F1331071850.5445957
sg4
(lp1445
(S'Agents\\towers-of-hanoi-simple'
p1446
S'top'
p1447
tp1448
asg9
S'zip'
p1449
sg11
S'Agents\\'
p1450
ssS'WordNet_With_Parse_Trees'
p1451
(dp1452
g3
F1331230074.8916862
sg4
(lp1453
(S'Domains\\wsd'
p1454
S'top'
p1455
tp1456
asg9
S'zip'
p1457
sg11
S'Domains\\'
p1458
ssS'SoarSuite_9.3.2-Linux_32bit'
p1459
(dp1460
g3
F1333483495.9864666
sg4
(lp1461
(S'Compiled\\linux32\\out'
p1462
g98
tp1463
a(g100
g101
tp1464
a(g103
g104
tp1465
a(S'Release\\linux\\SoarJavaDebugger.sh'
p1466
g107
tp1467
a(S'Release\\linux\\VisualSoar.sh'
p1468
g110
tp1469
a(g112
g113
tp1470
a(g115
g116
tp1471
a(g118
g119
tp1472
a(g121
g122
tp1473
a(g124
g125
tp1474
a(g127
g128
tp1475
asg64
g65
sg66
g130
ssS'BlocksWorld_RL_Agent'
p1476
(dp1477
g3
F1332272680.448233
sg4
(lp1478
(S'Agents\\blocks-world-RL'
p1479
S'top'
p1480
tp1481
asg9
S'zip'
p1482
sg11
S'Agents\\'
p1483
ssS'LoggerJava_Example'
p1484
(dp1485
g3
F1329854997.8115475
sg4
(lp1486
(S'Unsupported\\LoggerJava'
p1487
S'top'
p1488
tp1489
asg9
S'zip'
p1490
sg11
S'Unsupported\\'
p1491
ssS'QuickLink'
p1492
(dp1493
g3
F1330028987.8043032
sg4
(lp1494
(S'AgentDevelopmentTools\\QuickLink'
p1495
S'top'
p1496
tp1497
asg9
S'zip'
p1498
sg11
S'AgentDevelopmentTools\\'
p1499
ssS'Semantic_Memory_Tutorial_Agent'
p1500
(dp1501
g3
F1329848755.3583667
sg4
(lp1502
(S'Agents\\smem-tutorial'
p1503
S'top'
p1504
tp1505
asg9
S'zip'
p1506
sg11
S'Agents\\'
p1507
ssS'SoarSuite_9.3.2-source'
p1508
(dp1509
g3
F1334761746.3137536
sg4
(lp1510
(S'SoarSuite\\Core'
p1511
S'Core'
p1512
tp1513
a(S'SoarSuite\\Java'
p1514
S'Java'
p1515
tp1516
a(S'SoarSuite\\scons'
p1517
S'scons'
p1518
tp1519
a(S'SoarSuite\\TestCLI'
p1520
S'TestCLI'
p1521
tp1522
a(S'SoarSuite\\Tests'
p1523
S'Tests'
p1524
tp1525
a(S'SoarSuite\\build_lsb.sh'
p1526
S'top'
p1527
tp1528
a(S'SoarSuite\\build.bat'
p1529
S'top'
p1530
tp1531
a(S'SoarSuite\\SConstruct'
p1532
S'top'
p1533
tp1534
a(S'Release\\Soar Agents.txt'
p1535
S'Agents\\'
p1536
tp1537
a(S'Release\\Soar Tutorial.txt'
p1538
S'Documentation'
p1539
tp1540
a(S'Documentation\\pdf\\SoarManual.pdf'
p1541
S'Documentation'
p1542
tp1543
a(S'Release\\Building_Soar.txt'
p1544
S'top'
p1545
tp1546
a(S'Release\\license.txt'
p1547
S'top'
p1548
tp1549
a(S'Release\\Release_Notes_9.3.2.txt'
p1550
S'Documentation'
p1551
tp1552
a(S'Compiled\\VisualSoar\\VisualSoar.jar'
p1553
S'bin'
p1554
tp1555
a(S'Agents\\default'
p1556
S'Agents\\default'
p1557
tp1558
asg9
S'zip'
p1559
sg11
S'SoarSuite\\'
p1560
ssS'Python_Interface_Example'
p1561
(dp1562
g3
F1328815974.0
sg4
(lp1563
(S'ExampleDomainDevelopmentCode\\Soar_Exp'
p1564
S'top'
p1565
tp1566
asg9
S'zip'
p1567
sg11
S'ExampleDomainDevelopmentCode\\'
p1568
ssS'SoarTutorial_9.3.2-OSX'
p1569
(dp1570
g3
F1334007250.0
sg4
(lp1571
(g134
g135
tp1572
a(S'Compiled\\mac64\\out\\libJava_sml_ClientInterface.jnilib'
p1573
g138
tp1574
a(S'Compiled\\mac64\\out\\libSoar.dylib'
p1575
g141
tp1576
a(S'Compiled\\mac64\\out\\SoarJavaDebugger.jar'
p1577
g144
tp1578
a(S'Compiled\\mac64\\out\\java'
p1579
g147
tp1580
a(g149
g150
tp1581
a(g152
g153
tp1582
a(g155
g156
tp1583
a(g158
g159
tp1584
a(g161
g162
tp1585
a(g164
g165
tp1586
a(g167
g168
tp1587
a(g170
g171
tp1588
a(g173
g174
tp1589
a(g176
g177
tp1590
a(g179
g180
tp1591
a(g182
g183
tp1592
a(g185
g186
tp1593
a(g188
g189
tp1594
a(g191
g192
tp1595
a(g194
g195
tp1596
a(g197
g198
tp1597
a(g200
g201
tp1598
a(g203
g204
tp1599
a(g206
g207
tp1600
a(g209
g210
tp1601
a(g212
g213
tp1602
a(g215
g216
tp1603
a(g218
g219
tp1604
a(g221
g222
tp1605
a(g224
g225
tp1606
a(g227
g228
tp1607
a(g230
g231
tp1608
a(g233
g234
tp1609
a(g236
g237
tp1610
a(g239
g240
tp1611
a(g242
g243
tp1612
a(g245
g246
tp1613
a(g248
g249
tp1614
a(g251
g252
tp1615
a(g254
g255
tp1616
a(g257
g258
tp1617
a(g260
g261
tp1618
a(g263
g264
tp1619
a(g266
g267
tp1620
a(g269
g270
tp1621
a(g272
g273
tp1622
a(g275
g276
tp1623
a(g278
g279
tp1624
a(g281
g282
tp1625
a(g284
g285
tp1626
a(g287
g288
tp1627
a(S'Release\\osx\\Eaters.command'
p1628
g291
tp1629
a(S'Release\\osx\\SoarJavaDebugger.command'
p1630
g294
tp1631
a(S'Release\\osx\\TankSoar.command'
p1632
g297
tp1633
a(S'Release\\osx\\VisualSoar.command'
p1634
g300
tp1635
asg64
g65
sg66
g302
ss.