splinters = [seek];
seek 
{
	position = [2, -2];
	#productions = "agents/robot3/clean-house-new.soar";
}

image_path = "../common/1x25.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	 0 = [ 1,  1, 9, 9];
	 1 = [ 1, 11, 9, 9];
	 2 = [ 1, 21, 9, 9];
	 3 = [ 1, 31, 9, 9];
	 4 = [ 1, 41, 9, 9];
	 5 = [ 1, 51, 9, 9];
	 6 = [ 1, 61, 9, 9];
	 7 = [ 1, 71, 9, 9];
	 8 = [ 1, 81, 9, 9];
	 9 = [ 1, 91, 9, 9];
	10 = [ 1,101, 9, 9];
	11 = [ 1,111, 9, 9];
	12 = [ 1,121, 9, 9];
	13 = [ 1,131, 9, 9];
	14 = [ 1,141, 9, 9];
	15 = [ 1,151, 9, 9];
	16 = [ 1,161, 9, 9];
	17 = [ 1,171, 9, 9];
	18 = [ 1,181, 9, 9];
	19 = [ 1,191, 9, 9];
	20 = [ 1,201, 9, 9];
	21 = [ 1,211, 9, 9];
	22 = [ 1,221, 9, 9];
	23 = [ 1,231, 9, 9];
	24 = [ 1,241, 9, 9];
	 
	25 = [ 4,10, 3, 1];
	26 = [ 4,20, 3, 1];
	27 = [ 4,30, 3, 1];
	28 = [ 4,40, 3, 1];
	29 = [ 4,50, 3, 1];
	30 = [ 4,60, 3, 1];
	31 = [ 4,70, 3, 1];
	32 = [ 4,80, 3, 1];
	33 = [ 4,90, 3, 1];
	34 = [ 4,100, 3, 1];
	35 = [ 4,110, 3, 1];
	36 = [ 4,120, 3, 1];
	37 = [ 4,130, 3, 1];
	38 = [ 4,140, 3, 1];
	39 = [ 4,150, 3, 1];
	40 = [ 4,160, 3, 1];
	41 = [ 4,170, 3, 1];
	42 = [ 4,180, 3, 1];
	43 = [ 4,190, 3, 1];
	44 = [ 4,200, 3, 1];
	45 = [ 4,210, 3, 1];
	46 = [ 4,220, 3, 1];
	47 = [ 4,230, 3, 1];
	48 = [ 4,240, 3, 1];
	
	doors = [25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}
}

