#splinters = [seek];
superdroids = [seek];
seek 
{
	position = [2, -2];
	productions = "agents/robot3/clean-house-new.soar";
	simulated = true;
}

image_path = "../common/3x3.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	 0 = [ 1, 1, 9, 9];
	 1 = [10, 4, 1, 3];
	 2 = [11, 1, 9, 9];
	 3 = [20, 4, 1, 3];
	 4 = [21, 1, 9, 9];

	 5 = [ 4,10, 3, 1];
	 6 = [14,10, 3, 1];
	 7 = [24,10, 3, 1];

	 8 = [ 1,11, 9, 9];
	 9 = [10,14, 1, 3];
	10 = [11,11, 9, 9];
	11 = [20,14, 1, 3];
	12 = [21,11, 9, 9];

	13 = [ 4,20, 3, 1];
	14 = [14,20, 3, 1];
	15 = [24,20, 3, 1];

	16 = [ 1,21, 9, 9];
	17 = [10,24, 1, 3];
	18 = [11,21, 9, 9];
	19 = [20,24, 1, 3];
	20 = [21,21, 9, 9];
	
	doors = [1,3,5,6,7,9,11,13,14,15,17,19];
	#closed = [1,3,5,6,7,9,11,13,14,15,17,19];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}

}
