splinters = [seek];
seek 
{
	position = [2, -2];
	#productions = "agents/robot3/clean-house-new.soar";
}

image_path = "../common/3x5center.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	 0 = [ 1, 1, 9, 9];
	 1 = [ 1,11, 9, 9];
	 2 = [ 1,21, 9, 9];
	 3 = [ 1,31, 9, 9];
	 4 = [ 1,41, 9, 9];
	 
	 5 = [10, 4, 1, 3];
	 6 = [10,14, 1, 3];
	 7 = [10,24, 1, 3];
	 8 = [10,34, 1, 3];
	 9 = [10,44, 1, 3];
	 
	10 = [11, 1, 9,49];
	
	11 = [20, 4, 1, 3];
	12 = [20,14, 1, 3];
	13 = [20,24, 1, 3];
	14 = [20,34, 1, 3];
	15 = [20,44, 1, 3];
	 
	16 = [21, 1, 9, 9];
	17 = [21,11, 9, 9];
	18 = [21,21, 9, 9];
	19 = [21,31, 9, 9];
	20 = [21,41, 9, 9];
	 
	doors = [5,6,7,8,9,11,12,13,14,15];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}

}

