splinters = [seek];
seek 
{
	position = [2, -2];
	#productions = "agents/robot3/clean-house-new.soar";
}

image_path = "../common/3x5maze.png";
image_origin = [ 0, 0 ];
meters_per_pixel = 1.0;

metadata
{
	 0 = [ 1, 1, 9, 9];
	 1 = [ 1,11, 9, 9];
	 2 = [ 1,21, 9, 9];
	 3 = [ 1,31, 9, 9];
	 4 = [ 1,41, 9, 9];
	 
	 5 = [10, 4, 1, 3];
	 6 = [10,14, 1, 3];
	 7 = [10,34, 1, 3];
	 8 = [10,44, 1, 3];
	 
	 9 = [11, 1, 9, 9];
	10 = [11,11, 9, 9];
	11 = [11,21, 9, 9];
	12 = [11,31, 9, 9];
	13 = [11,41, 9, 9];
	
	14 = [20, 4, 1, 3];
	15 = [20,24, 1, 3];
	16 = [20,44, 1, 3];
	 
	17 = [21, 1, 9, 9];
	18 = [21,11, 9, 9];
	19 = [21,21, 9, 9];
	20 = [21,31, 9, 9];
	21 = [21,41, 9, 9];

	22 = [ 4,10, 3, 1];
	23 = [ 4,20, 3, 1];

	24 = [14,20, 3, 1];
	25 = [14,30, 3, 1];

	26 = [24,10, 3, 1];
	27 = [24,30, 3, 1];
	28 = [24,40, 3, 1];
	 
	doors = [5,6,7,8,14,15,16,22,23,24,25,26,27,28];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}

}

