superdroids = [charlie];
charlie 
{
	position = [0, 0];
	productions = "agents/robot3/clean-house-new.soar";
	simulated = true;
}

image_path = "../common/atrium-3.png";
image_origin = [ 10, 55 ];
meters_per_pixel = 0.1;

metadata
{
	 0 = [ 4, 4, 22, 57];
         1 = [ 26, 6, 2, 11];
         2 = [ 28, 4, 24, 27];
         3 = [ 35, 31, 11, 2];
         4 = [ 28, 33, 24, 28];
	
	doors = [1,3];

	objects
	{
		green-cube 
		{
			size = [ .25, .25 ];
			color = green;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = green;
			height = short;
			smell = sulfur;
			shape = cube;
			type = block;
		}
	
		blue-short-burn-sphere 
		{
			size = [ .25, .25 ];
			color = blue;
			weight = 0.5;
			diffusible = key;
			diffused = false;
			diffuse-wire = blue;
			height = short;
			smell = burn;
			shape = sphere;
			type = block;
		}
	}
}

