<project name="soar-visualsoar" default="build" basedir=".">

	<property name="manifest.classpath" value="java/sml.jar" />
	<property name="jar.main.class" value="edu.umich.soar.visualsoar.VisualSoar" />
      

	<property name="version" value="snapshot" />

	<property name="manifest.vendor" value="University of Michigan"/>
	<property name="copyright" value="(c) The Regents of the University of Michigan, 2010"/>

	<property name="src" location="src/main/java" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />

	<property name="target" location="target" />
	<property name="target.classes" location="${target}/classes" />
	<property name="main.resources" location="src/main/resources" />

	<property name="java.source.level" value="1.5"/>
	<property name="java.target.level" value="1.5"/>
	
	<property name="jar.name" value="${ant.project.name}-${version}.jar"/>

	<property name="manifest.classpath" value=""/>

	<property name="doc.packagenames" value="edu.umich.soar.*"/>
	<property name="doc.sourcepath" location="${src}"/>
	<property name="doc.excludepackagenames" value="edu.umich.demos.*"/>
	<property name="doc.destdir" location="${doc}/${ant.project.name}/api"/>
	<property name="doc.windowtitle" value="${ant.project.name} ${version}"/>

	<target name="init" >
		<mkdir dir="${target}" />
		<mkdir dir="${target.classes}" />
		<path id="compile.libs">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${target.classes}" debug="on" optimize="on" target="${java.target.level}" source="${java.source.level}">
			<src path="${src}" />
			<classpath refid="compile.libs"/>
		</javac>

		<copy todir="${target.classes}">
			<fileset dir="${main.resources}">
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<tstamp />
		<jar destfile="java/${jar.name}">
			<fileset dir="${target.classes}"/>
			<manifest>
				<attribute name="Title" value="${ant.project.name} ${version}" />
				<attribute name="Vendor" value="${manifest.vendor}" />
				<attribute name="Date" value="${TODAY} ${TSTAMP}" />
				<attribute name="Version" value="${version}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Copyright" value="${copyright}" />
				<attribute name="Main-Class" value="${jar.main.class}" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
		</jar>
			
	</target>

	<target name="clean">
		<delete dir="${target}" />
		<delete file="java/${jar.name}" />
		<delete file="java/${jar.source.name}" />
	</target>

	<target name="doc" depends="init" description="Generate API documentation">
		<javadoc packagenames="${doc.packagenames}"
			sourcepath="${src}"
			classpathref="compile.libs"
			excludepackagenames="${doc.excludepackagenames}"
			defaultexcludes="yes"
			destdir="${doc.destdir}"
			author="true"
			version="true"
			use="true"
			windowtitle="${doc.windowtitle}">
			<doctitle><![CDATA[<h1><a href="http://sitemaker.umich.edu/soar">Soar</a> ${version}</h1>]]></doctitle>
			<bottom><![CDATA[<i>${copyright}</i>]]></bottom>
		</javadoc>
	</target>

	<target name="alias-jar" depends="jar">
		<jar destfile="VisualSoar.jar">
			<manifest>
				<attribute name="Main-Class" value="${jar.main.class}" />
				<attribute name="Class-Path" value="java/${jar.name}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="alias-jar" />

</project>

