=================================
RL-Glue Python Codec Windows User README
=================================

----------------------------
THIS DISTRIBUTION (USER)
----------------------------
This is the user distribution, which means it does not come with the source code for the manual, etc.
----------------------------
LICENSE
----------------------------
This project is licensed under the Apache 2 license. Check LICENSE-2.0.txt for more info. To paraphrase, you can use this code how you see fit.

----------------------------
User Documentation
----------------------------
For full details about this codec and how it works, please check out the manual, PythonCodec.pdf, in this same directory.


----------------------------
Quick Install
----------------------------
The quick way to install this codec is to just double click the installer.exe.


Additional information is available at the project's home page:
http://glue.rl-community.org/Home/Extensions/python-codec

-- 
Brian Tanner
btanner@rl-community.org

